SteerPlotter(){
  
  // steering for the plotter
  fCycleName     = "/nfs/dust/cms/user/matthies/HighPtSingleTop/102X_v1/MainSelection/2016/Muon/uhh2.AnalysisModuleRunner";
  fInputFiles    = " MC.DYJets.root, MC.WJets.root, MC.TTbar.root, MC.ST_tW_bkg_Else.root, MC.ST_tW_bkg_TopToHadAndWToTau.root, MC.ST_tW_signal.root, ";
  fSampleNames   = " DY_+_jets, W_+_jets, ttbar, Other_tW_background, t(h)W(#tau)_background, tW_signal, ";
  fSamplesWeight = " 1., 1., 1., 1., 1., 1., ";
  fSamplesUnc    = " 0., 0., 0., 0., 0., 0., ";
  fHistColors    = " 602, 418, 800, 618, 617, 609, ";
  fHistMarkers   = " 0, 0, 0, 0, 0, 0, ";

  fOutputPsFile = "/nfs/dust/cms/user/matthies/HighPtSingleTop/102X_v1/MainSelection/2016/Muon/plots/linnorm/SingleEPS/MainSel2016Muo.ps";	
  
  bRatioPlot = false;   // plot ratio histograms?
  bZScoreInRatio = false;   // plot z-score instead of usual ratio
  bDrawLegend = false;   // draw a legend on each histogram? (otherwise only on the first one in each ps file)
  bShapeNorm = true;   // shape normalization? 
  bPortrait = true;    // portrait or landscape?
  bDrawEntries = false; // draw the histogram entries?
  fLumi = 35.9; // luminosity of sample
  fSysError = 0.0; // luminosity uncertainty
  bDrawLumi = true;   // plot ratio histograms?
  bForPrelim = false; // draw text saying "CMS Preliminary" -> only works if bDrawLumi is on
  bForPublication = false; // draw text saying "CMS" -> only works if bDrawLumi is on
  bLogy = false; // draw all histograms with log y-Axis
  bSingleEPS = true;
  bIgnoreEmptyBins = true;
  
}


// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
