SteerPlotter(){
  
  // steering for the plotter
  fCycleName     = "/nfs/dust/cms/user/matthies/HighPtSingleTop/102X_v1/MainSelection/2016/Muon/uhh2.AnalysisModuleRunner";
  fInputFiles    = " DATA.DATA.root, MC.ST_tW_signal.root, MC.ST_tW_other.root, MC.ST_non-tW_t-Ch.root, MC.ST_non-tW_s-Ch.root, MC.TTbar.root, MC.WJets.root, MC.DYJets.root, MC.Diboson.root, MC.QCD.root, ";
  fSampleNames   = " 2016_data, tW_signal, tW_background, tq_t-channel, tb_s-channel, ttbar, W_+_jets, DY_+_jets, VV, QCD";
  fSamplesWeight = " 1., 1., 1., 1., 1., 0.7763, 1., 1., 1., 1., ";
  fSamplesUnc    = " 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., ";
  fHistColors    = " 1, 596, 590, 807, 635, 633, 418, 400, 879, 390, ";
  fHistMarkers   = " 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, "; // 24 for circle, 8 for black dot

  fSamplesToStack = " ST_tW_signal, ST_tW_other, ST_non-tW_t-Ch, ST_non-tW_s-Ch, TTbar, WJets, DYJets, Diboson, QCD "; // the names of chains which you would like to stack (same as in input filenames)

  fOutputPsFile = "/nfs/dust/cms/user/matthies/HighPtSingleTop/102X_v1/MainSelection/2016/Muon/plots/lin/SingleEPS/MainSel2016Muo.ps";	
  
  bRatioPlot = true;   // plot ratio histograms?
  bZScoreInRatio = false;   // plot z-score instead of usual ratio
  bDrawLegend = false;   // draw a legend on each histogram? (otherwise only on the first one in each ps file)
  bShapeNorm = false;   // shape normalization? 
  bPortrait = true;    // portrait or landscape?
  bDrawEntries = false; // draw the histogram entries?
  fLumi = 35.9; // luminosity of sample
  fSysError = 0.0; // luminosity uncertainty
  bDrawLumi = true;   // plot ratio histograms?
  bForPrelim = false; // draw text saying "CMS Preliminary" -> only works if bDrawLumi is on
  bForPublication = false; // draw text saying "CMS" -> only works if bDrawLumi is on
  bLogy = false; // draw all histograms with log y-Axis
  bSingleEPS = true;
  bIgnoreEmptyBins = true;
  
}


// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
