SteerPlotter(){
  
  // steering for the plotter
  fCycleName     = "/nfs/dust/cms/user/matthies/HighPtSingleTop/102X_v1/MainSelection/2016/Muon/uhh2.AnalysisModuleRunner";
  fInputFiles    = " MC.ST_tW_merged3*.root, MC.ST_tW_merged2*.root, MC.ST_tW_merged1*.root, MC.ST_tW_merged0*.root, MC.ST_tW_bkg_TopToHadAndWToTauToMu*.root, MC.ST_tW_bkg_TopToTauToHadAndWToMu*.root, MC.ST_tW_bkg_TopToTauToHadAndWToTauToMu*.root, MC.ST_tW_bkg_Else*.root, ";
  fSampleNames   = " tWSPACEsignalSPACE(fullySPACEmerged), tWSPACEsignalSPACE(2/3SPACEquarksSPACEmerged), tWSPACEsignalSPACE(1/3SPACEquarksSPACEmerged), tWSPACEsignalSPACE(notSPACEmerged), t(h)W(#tau)SPACEbackground, t(#tau)W(#mu)SPACEbackground, t(#tau)W(#tau)SPACEbackground, otherSPACEtWSPACEbackground";
  fSamplesWeight = " 1., 1., 1., 1., 1., 1., 1., 1., ";
  fSamplesUnc    = " 0., 0., 0., 0., 0., 0., 0., 0., ";
  fHistColors    = " 602, 596, 866, 432, 800, 797, 810, 632, ";
  fHistMarkers   = " 0, 0, 0, 0, 0, 0, 0, 0, ";

  fSamplesToStack = " ST_tW_merged3, ST_tW_merged2, ST_tW_merged1, ST_tW_merged0, ST_tW_bkg_TopToHadAndWToTauToMu, ST_tW_bkg_TopToTauToHadAndWToMu, ST_tW_bkg_TopToTauToHadAndWToTauToMu, ST_tW_bkg_Else, ";

  fOutputPsFile = "/nfs/dust/cms/user/matthies/HighPtSingleTop/102X_v1/MainSelection/2016/Muon/plots/match/lin/MoreMatch2016Muo.ps";	
  
  bRatioPlot = false;   // plot ratio histograms?
  bZScoreInRatio = false;   // plot z-score instead of usual ratio
  bDrawLegend = true;   // draw a legend on each histogram? (otherwise only on the first one in each ps file)
  bShapeNorm = false;   // shape normalization? 
  bPortrait = true;    // portrait or landscape?
  bDrawEntries = false; // draw the histogram entries?
  fLumi = 35.9; // luminosity of sample
  fSysError = 0.0; // luminosity uncertainty
  bDrawLumi = true;   // plot ratio histograms?
  bForPrelim = false; // draw text saying "CMS Preliminary" -> only works if bDrawLumi is on
  bForPublication = false; // draw text saying "CMS" -> only works if bDrawLumi is on
  bLogy = false; // draw all histograms with log y-Axis
  bSingleEPS = false;
  bIgnoreEmptyBins = true;
  bSimulation = false;
  bWorkInProgress = false;
  
}


// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
